{
  "name": "mern",
  "version": "1.0.0",
  "description": "...",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js --exec babel-node --presets babel-preset-env",
    "client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "generate": "node scripts/generate.js",
    "prod": "HTTPS=true concurrently \"npm run server\""
  },
  "author": "Jan Spirka",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-http-to-https": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "homepage": "http://localhost:3000"
}
